name: Deploy

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build & Deploy

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build site
        run: npm run build
        env:
          HUGO_ENV: production

      # - name: Deploy to Netlify
        # uses: netlify/actions/build@master
        # with:
        #   github_token: ${{ secrets.GITHUB_TOKEN }}
        # if: github.event_name == 'push' && github.ref == 'refs/heads/prod'
