# ENVIROMENT VARIABLES
# For frontend:
SUPABASE_URL=https://epozcdnlzgxivhehfcoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb3pjZG5semd4aXZoZWhmY29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzcyMjcsImV4cCI6MjA3Mzg1MzIyN30.0rgXX4GVqpSmWMMUOwysrD77n5fJClb14RUGjv-skb4
# For development:
SUPABASE_URI=postgresql://postgres.epozcdnlzgxivhehfcoi:[YOUR-PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_KEY=


