:root {
  --facodi-body-bg: radial-gradient(circle at 0% -10%, rgba(110, 82, 255, 0.18) 0%, rgba(237, 233, 255, 0.4) 25%, rgba(243, 248, 255, 0.85) 55%, #f8f7ff 100%);
  --facodi-body-color: #1f1e42;
  --facodi-heading-color: #111035;
  --facodi-text-muted: rgba(31, 30, 66, 0.65);
  --facodi-surface-bg: rgba(255, 255, 255, 0.9);
  --facodi-surface-border: rgba(255, 255, 255, 0.7);
  --facodi-surface-shadow: 0 24px 54px rgba(106, 75, 255, 0.15);
  --facodi-primary: #6a4bff;
  --facodi-secondary: #5dc7ff;
  --facodi-card-bg: #ffffff;
  --facodi-card-border: rgba(255, 255, 255, 0.7);
  --facodi-card-shadow: 0 20px 40px rgba(106, 75, 255, 0.12);
  --facodi-border-soft: rgba(255, 255, 255, 0.6);
}

html[data-theme="dark"] {
  color-scheme: dark;
  --facodi-body-bg: radial-gradient(circle at 0% -10%, rgba(110, 82, 255, 0.12) 0%, rgba(36, 30, 82, 0.6) 35%, rgba(16, 18, 38, 0.92) 70%, #08091b 100%);
  --facodi-body-color: #f0f3ff;
  --facodi-heading-color: #f7f8ff;
  --facodi-text-muted: rgba(214, 219, 255, 0.72);
  --facodi-surface-bg: rgba(23, 25, 43, 0.85);
  --facodi-surface-border: rgba(100, 110, 170, 0.35);
  --facodi-surface-shadow: 0 24px 54px rgba(5, 6, 24, 0.75);
  --facodi-card-bg: rgba(24, 26, 44, 0.94);
  --facodi-card-border: rgba(100, 110, 170, 0.35);
  --facodi-card-shadow: 0 24px 48px rgba(5, 6, 24, 0.65);
  --facodi-border-soft: rgba(100, 110, 170, 0.35);
}

body {
  min-height: 100vh;
  font-family: "Jost", "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  background: var(--facodi-body-bg);
  color: var(--facodi-body-color);
  display: flex;
  flex-direction: column;
}

img,
svg,
video,
iframe {
  max-width: 100%;
  height: auto;
}

.facodi-content table,
.content table {
  display: block;
  width: 100%;
  overflow-x: auto;
}

a {
  color: var(--facodi-primary);
  text-decoration-color: rgba(106, 75, 255, 0.35);
  transition: color 0.2s ease, text-decoration-color 0.2s ease;
}

a:hover,
a:focus {
  color: #5c3cef;
  text-decoration-color: rgba(106, 75, 255, 0.65);
}

.visually-hidden-focusable {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.visually-hidden-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 12px 32px rgba(106, 75, 255, 0.18);
  clip: auto;
}

.facodi-navbar {
  padding: 1.5rem 0;
  background: transparent;
}

.facodi-google-translate,
.facodi-google-translate * {
  display: none !important;
}

body > .skiptranslate,
.goog-te-banner-frame,
.goog-te-menu-frame {
  display: none !important;
  visibility: hidden !important;
}

body {
  top: 0 !important;
}

.facodi-navbar__inner {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--facodi-surface-bg);
  border-radius: 999px;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--facodi-surface-border);
  box-shadow: var(--facodi-surface-shadow);
  backdrop-filter: blur(12px);
}

.facodi-navbar__brand {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.45rem 1.1rem;
  border-radius: 999px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.95rem;
  color: #fff;
  background: linear-gradient(120deg, #6a4bff 0%, #5dc7ff 100%);
  box-shadow: 0 16px 30px rgba(106, 75, 255, 0.3);
  text-decoration: none;
}

.facodi-navbar__toggle {
  border: none;
  background: rgba(255, 255, 255, 0.85);
  color: var(--facodi-primary);
  padding: 0.45rem 0.8rem;
  border-radius: 999px;
  box-shadow: 0 18px 28px rgba(106, 75, 255, 0.18);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.facodi-navbar__toggle:focus,
.facodi-navbar__toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 22px 34px rgba(106, 75, 255, 0.25);
}

.facodi-navbar__body {
  padding: 1.25rem 0;
}

.facodi-navbar__offcanvas {
  border: 0;
  background: var(--facodi-surface-bg);
  color: var(--facodi-heading-color);
  box-shadow: var(--facodi-surface-shadow);
  height: 100vh;
}

.facodi-navbar__offcanvas .offcanvas-header {
  padding: 1.25rem 1.5rem 0.75rem;
  border-bottom: 1px solid var(--facodi-surface-border);
}

.facodi-navbar__offcanvas .offcanvas-title {
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.facodi-navbar__offcanvas .offcanvas-body {
  padding: 1.25rem 1.5rem 1.5rem;
  overflow-y: auto;
}

.facodi-navbar__close {
  filter: none;
}

html[data-theme="dark"] .facodi-navbar__close {
  filter: invert(1);
}

.facodi-navbar__links .nav-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  font-weight: 500;
  color: var(--facodi-text-muted);
  transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.facodi-navbar__links .nav-link:hover,
.facodi-navbar__links .nav-link:focus {
  color: var(--facodi-heading-color);
  background: rgba(106, 75, 255, 0.12);
  box-shadow: 0 12px 24px rgba(106, 75, 255, 0.12);
}

.facodi-navbar__links .nav-link.active {
  color: var(--facodi-heading-color);
  background: rgba(106, 75, 255, 0.18);
  box-shadow: 0 16px 30px rgba(106, 75, 255, 0.15);
}

.facodi-navbar__actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.facodi-navbar__select {
  appearance: none;
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(106, 75, 255, 0.25);
  border-radius: 999px;
  padding: 0.55rem 2.5rem 0.55rem 1rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--facodi-heading-color);
  box-shadow: 0 14px 26px rgba(106, 75, 255, 0.12);
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%236a4bff" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.9rem center;
  background-size: 0.75rem;
}

html[data-theme="dark"] .facodi-navbar__select {
  background-color: rgba(32, 34, 58, 0.88);
  border-color: rgba(93, 199, 255, 0.35);
  color: var(--facodi-heading-color);
  box-shadow: 0 14px 26px rgba(5, 6, 24, 0.65);
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%239ab9ff" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6"/></svg>');
}

.facodi-navbar__theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 0.85rem;
  border-radius: 999px;
  border: none;
  background: rgba(255, 255, 255, 0.75);
  color: var(--facodi-primary);
  box-shadow: 0 18px 28px rgba(106, 75, 255, 0.18);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.facodi-navbar__theme-toggle:hover,
.facodi-navbar__theme-toggle:focus {
  transform: translateY(-1px);
  box-shadow: 0 22px 34px rgba(106, 75, 255, 0.25);
}

.facodi-theme-icon {
  font-size: 1rem;
  line-height: 1;
}

.facodi-theme-icon + .facodi-theme-icon {
  margin-left: 0.25rem;
}

html[data-theme="dark"] .facodi-theme-icon--dark {
  display: inline-flex;
}

html[data-theme="dark"] .facodi-theme-icon--light {
  display: none;
}

html[data-theme="dark"] .facodi-theme-icon--dark ~ .facodi-theme-icon--light {
  display: none;
}

.facodi-theme-icon--dark {
  display: none;
}

.facodi-hero {
  position: relative;
  padding: 4rem 0 6rem;
}

.facodi-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 15% 15%, rgba(109, 82, 255, 0.25), transparent 55%);
  pointer-events: none;
}

.facodi-hero__grid {
  position: relative;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}

.facodi-hero__badge {
  display: inline-flex;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  background: rgba(106, 75, 255, 0.15);
  color: var(--facodi-primary);
  font-weight: 600;
  margin-bottom: 1rem;
}

.facodi-hero__title {
  font-size: clamp(2.25rem, 3vw + 1rem, 3.5rem);
  font-weight: 700;
  color: var(--facodi-heading-color);
  margin-bottom: 1rem;
}

.facodi-hero__description {
  color: var(--facodi-text-muted);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.facodi-hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.facodi-hero__cta,
.facodi-hero__secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem 1.75rem;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
}

.facodi-hero__cta {
  background: linear-gradient(120deg, #6a4bff 0%, #5dc7ff 100%);
  color: #fff;
  box-shadow: 0 18px 38px rgba(106, 75, 255, 0.25);
}

.facodi-hero__secondary {
  border: 1px solid rgba(106, 75, 255, 0.35);
  color: var(--facodi-primary);
  background: rgba(255, 255, 255, 0.85);
}

.facodi-hero__meta {
  display: grid;
  gap: 1.5rem;
  margin-top: 1rem;
}

.facodi-hero__meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--facodi-text-muted);
}

.facodi-hero__card {
  position: relative;
  padding: 2rem;
  border-radius: 28px;
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.92) 0%, rgba(237, 233, 255, 0.92) 100%);
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 36px 60px rgba(106, 75, 255, 0.22);
}

html[data-theme="dark"] .facodi-hero__card {
  background: linear-gradient(160deg, rgba(32, 34, 58, 0.92) 0%, rgba(24, 26, 44, 0.92) 100%);
  border: 1px solid rgba(100, 110, 170, 0.45);
  box-shadow: 0 36px 60px rgba(5, 6, 24, 0.7);
}

.facodi-hero__stat-list {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  display: grid;
  gap: 0.75rem;
  color: var(--facodi-text-muted);
}

.facodi-section {
  padding: 4rem 0;
}

.facodi-section__header {
  text-align: center;
}

.facodi-section__header--split {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
  text-align: left;
}

.facodi-section__cta {
  display: inline-flex;
  align-items: center;
}

.facodi-section__eyebrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: rgba(106, 75, 255, 0.12);
  color: var(--facodi-primary);
  margin-bottom: 1rem;
}

.section-title,
.facodi-section__title {
  color: var(--facodi-heading-color);
  font-weight: 700;
}

.facodi-section__subtitle {
  color: var(--facodi-text-muted);
  max-width: 720px;
  margin: 0.75rem auto 0;
}

.facodi-feature-card,
.facodi-course-card,
.facodi-card {
  border-radius: 24px;
  padding: 2rem;
  background: var(--facodi-card-bg);
  border: 1px solid var(--facodi-card-border);
  box-shadow: var(--facodi-card-shadow);
  height: 100%;
}

.facodi-feature-card__icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.facodi-feature-card__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--facodi-heading-color);
}

.facodi-feature-card__description {
  color: var(--facodi-text-muted);
  margin: 0;
}

.facodi-course-card__title a,
.facodi-card__title a,
.facodi-card__link {
  color: var(--facodi-heading-color);
  text-decoration: none;
}

.facodi-course-card__meta,
.facodi-card__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  color: var(--facodi-text-muted);
  font-size: 0.9rem;
}

.facodi-course-card__foot,
.facodi-card__footer {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.facodi-card__cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  background: rgba(106, 75, 255, 0.12);
  color: var(--facodi-primary);
  font-weight: 600;
  text-decoration: none;
}

.course-ucs__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.course-uc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.course-uc-card {
  background: var(--facodi-card-bg);
  border: 1px solid var(--facodi-card-border);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: var(--facodi-card-shadow);
  height: 100%;
}

.course-uc-card__meta {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.75rem;
  color: var(--facodi-text-muted);
  font-size: 0.9rem;
}

.course-uc-card__title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.75rem 0;
}

.course-uc-card__summary {
  color: var(--facodi-text-muted);
  font-size: 0.95rem;
}

.course-uc-card__code,
.course-uc-card__title,
.facodi-course-card__title a {
  overflow-wrap: anywhere;
}

.course-uc-card__details {
  margin: 0;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.25rem 1rem;
  color: var(--facodi-text-muted);
}

.course-uc-year {
  margin-bottom: 2.5rem;
}

.course-uc-year__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.course-uc-semester__title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--facodi-heading-color);
}

.list-group-item {
  border: 1px solid var(--facodi-border-soft);
  border-radius: 16px;
  margin-bottom: 1rem;
  background: var(--facodi-card-bg);
  color: var(--facodi-heading-color);
}

.facodi-tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.facodi-footer {
  background: rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(106, 75, 255, 0.18);
}

html[data-theme="dark"] .facodi-footer {
  background: rgba(23, 25, 43, 0.8);
  border-color: rgba(100, 110, 170, 0.35);
}

.facodi-footer__link {
  color: var(--facodi-heading-color);
  text-decoration: none;
}

.facodi-footer__link:hover,
.facodi-footer__link:focus {
  color: var(--facodi-primary);
}

.facodi-pagination ul {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0;
  list-style: none;
  margin: 3rem 0 0;
}

.facodi-pagination a,
.facodi-pagination span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 999px;
  background: rgba(106, 75, 255, 0.12);
  color: var(--facodi-primary);
  text-decoration: none;
  font-weight: 600;
}

.facodi-pagination .active {
  background: linear-gradient(120deg, #6a4bff 0%, #5dc7ff 100%);
  color: #fff;
}

.facodi-meta span + span {
  margin-left: 1rem;
}

.facodi-tags .badge {
  padding: 0.5rem 0.95rem;
  background: rgba(106, 75, 255, 0.12);
  color: var(--facodi-primary);
  font-weight: 500;
}

@media (min-width: 992px) {
  .facodi-navbar__offcanvas {
    position: static;
    visibility: visible;
    transform: none;
    background: transparent;
    box-shadow: none;
    height: auto;
  }

  .facodi-navbar__offcanvas .offcanvas-header {
    display: none;
  }

  .facodi-navbar__offcanvas .offcanvas-body {
    padding: 0;
    overflow: visible;
  }
}

@media (max-width: 991.98px) {
  .facodi-navbar__inner {
    flex-wrap: wrap;
  }
  .facodi-navbar__actions {
    width: 100%;
    justify-content: space-between;
  }
  .facodi-hero {
    padding: 3.5rem 0 4.5rem;
  }
  .facodi-hero__grid {
    grid-template-columns: 1fr;
  }
  .facodi-section {
    padding: 3.5rem 0;
  }
  .course-ucs__header {
    align-items: flex-start;
  }
}

@media (max-width: 767.98px) {
  .facodi-navbar__inner {
    padding: 0.75rem 1rem;
  }
  .facodi-hero__description {
    font-size: 1rem;
  }
  .facodi-hero__actions {
    flex-direction: column;
    align-items: stretch;
  }
  .facodi-hero__cta,
  .facodi-hero__secondary {
    width: 100%;
  }
  .facodi-section {
    padding: 3rem 0;
  }
  .facodi-manifesto,
  .facodi-cta {
    padding: 2rem;
  }
  .course-uc-card__meta {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 575.98px) {
  .facodi-hero {
    padding: 3rem 0 4rem;
  }
  .facodi-hero__title {
    font-size: clamp(2rem, 6vw, 2.75rem);
  }
  .facodi-hero__card {
    padding: 1.5rem;
    border-radius: 20px;
  }
  .facodi-feature-card,
  .facodi-course-card,
  .facodi-card {
    padding: 1.5rem;
  }
  .course-uc-card__details {
    grid-template-columns: 1fr;
  }
  .facodi-pagination ul {
    flex-wrap: wrap;
  }
}
.facodi-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.facodi-pill--brand {
  background: rgba(106, 75, 255, 0.18);
  color: var(--facodi-primary);
}

.facodi-pill--success {
  background: rgba(34, 197, 94, 0.15);
  color: #198754;
}

.facodi-pill--outline {
  border: 1px solid rgba(106, 75, 255, 0.35);
  color: var(--facodi-primary);
}

.facodi-grid {
  display: grid;
  gap: 1.5rem;
}

.facodi-grid--features {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.facodi-grid--courses {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.facodi-course-card__stats {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  color: var(--facodi-text-muted);
}

.course-ucs__count {
  font-weight: 600;
  color: var(--facodi-text-muted);
}

.facodi-journey__list {
  counter-reset: journey;
  list-style: none;
  padding: 0;
  display: grid;
  gap: 1.5rem;
}

.facodi-journey__list li {
  position: relative;
  padding-left: 3.5rem;
  color: var(--facodi-text-muted);
}

.facodi-journey__list li::before {
  counter-increment: journey;
  content: counter(journey);
  position: absolute;
  left: 0;
  top: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #6a4bff 0%, #5dc7ff 100%);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 16px 28px rgba(106, 75, 255, 0.22);
}

.facodi-manifesto {
  padding: 3rem;
  border-radius: 28px;
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.92) 0%, rgba(237, 233, 255, 0.92) 100%);
  border: 1px solid rgba(255, 255, 255, 0.65);
  box-shadow: 0 32px 54px rgba(106, 75, 255, 0.18);
}

html[data-theme="dark"] .facodi-manifesto {
  background: linear-gradient(160deg, rgba(32, 34, 58, 0.92) 0%, rgba(24, 26, 44, 0.92) 100%);
  border-color: rgba(100, 110, 170, 0.45);
  box-shadow: 0 36px 60px rgba(5, 6, 24, 0.65);
}

.facodi-manifesto__title {
  color: var(--facodi-heading-color);
  margin-bottom: 1rem;
}

.facodi-manifesto__description {
  color: var(--facodi-text-muted);
  margin-bottom: 2rem;
}

.facodi-link {
  color: var(--facodi-primary);
  font-weight: 600;
  text-decoration: none;
}

.facodi-link--cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 1.25rem;
  border-radius: 999px;
  background: rgba(106, 75, 255, 0.12);
}

.facodi-link--cta:hover,
.facodi-link--cta:focus {
  background: rgba(106, 75, 255, 0.18);
}

.facodi-cta {
  padding: 3rem;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 24px 48px rgba(106, 75, 255, 0.18);
  text-align: center;
}

html[data-theme="dark"] .facodi-cta {
  background: rgba(24, 26, 44, 0.94);
  border-color: rgba(100, 110, 170, 0.35);
  box-shadow: 0 24px 48px rgba(5, 6, 24, 0.65);
}

.facodi-cta__title {
  color: var(--facodi-heading-color);
  margin-bottom: 1rem;
}

.facodi-cta__description {
  color: var(--facodi-text-muted);
  margin-bottom: 2rem;
}

.facodi-cta__actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
/* ============================================================================
 * ACCESSIBILITY ENHANCEMENTS
 * ============================================================================
 * These styles ensure WCAG 2.1 AA compliance for keyboard navigation,
 * focus indicators, and color contrast.
 */

/* Focus indicators - visible for keyboard navigation */
:focus-visible {
  outline: 3px solid var(--facodi-primary);
  outline-offset: 2px;
}

/* High contrast focus state for buttons */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid var(--facodi-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(106, 75, 255, 0.2);
}

/* Ensure links are distinguishable */
a {
  text-underline-offset: 0.25em;
  text-decoration-thickness: max(2px, 0.125em);
}

/* Skip to main content link - keyboard users only */
.skip-to-main {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background: var(--facodi-primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  text-decoration: none;
  z-index: 9999;
}

.skip-to-main:focus {
  left: 50%;
  top: 1rem;
  width: auto;
  height: auto;
  transform: translateX(-50%);
  outline: 3px solid white;
}

/* Improved form accessibility */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--facodi-heading-color);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  border-width: 2px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown),
select:invalid {
  border-color: #dc3545;
  background-image: none;
}

/* Reduce motion for animations (prefers-reduced-motion) */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: more) {
  a {
    text-decoration-thickness: max(3px, 0.2em);
  }

  button:focus-visible,
  a:focus-visible,
  input:focus-visible {
    outline-width: 4px;
  }
}

/* Dark mode contrast improvements */
html[data-theme="dark"] {
  --facodi-primary-contrast: #b4a2ff;
  --facodi-link-color: #b4a2ff;
}

html[data-theme="dark"] a {
  color: var(--facodi-link-color);
}

/* Ensure proper color contrast on buttons */
.btn {
  font-weight: 600;
}

.btn-primary {
  background-color: var(--facodi-primary);
  border-color: var(--facodi-primary);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #5c3cef;
  border-color: #5c3cef;
}

/* Ensure badge contrast */
.badge {
  font-weight: 600;
}

/* Semantic structure support */
main {
  flex: 1;
}

nav {
  display: block;
}

[role="navigation"] {
  display: block;
}

/* Improve table accessibility */
table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: rgba(106, 75, 255, 0.08);
}

th {
  text-align: left;
  padding: 1rem;
  border-bottom: 2px solid var(--facodi-surface-border);
  font-weight: 600;
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--facodi-surface-border);
}

/* Ensure code blocks are readable */
code,
pre {
  background-color: rgba(106, 75, 255, 0.05);
  border-radius: 0.375rem;
  padding: 0.25rem 0.5rem;
  font-family: "Fira Code", "Courier New", monospace;
  font-size: 0.875em;
}

pre {
  padding: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Improve heading hierarchy contrast */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--facodi-heading-color);
  font-weight: 700;
  line-height: 1.3;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

/* Ensure sufficient line-height for readability */
body,
.content,
.facodi-content {
  line-height: 1.6;
}

p {
  margin-bottom: 1rem;
}

/* List accessibility */
ul,
ol {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  margin-bottom: 0.5rem;
}

/* SVG icon accessibility */
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg[role="img"] {
  width: 1em;
  height: 1em;
  vertical-align: -0.125em;
}

/* Improve card accessibility */
.card {
  border-width: 2px;
  position: relative;
}

.card:hover,
.card:focus-within {
  box-shadow: 0 24px 54px rgba(106, 75, 255, 0.2);
}

/* Ensure proper spacing and sizing for touch targets */
button,
a[role="button"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
  min-height: 44px;
  min-width: 44px;
  padding: 0.75rem 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}