{{ define "body_attributes" -}}
{{- with .Params.slug }} data-topic="{{ . | htmlEscape }}"{{ end -}}
{{- with .Parent }}
  {{- with .Params.code }} data-uc="{{ . | htmlEscape }}"{{ end -}}
  {{- with .Parent }}
    {{- with .Parent }}
      {{- with .Params.code }} data-course="{{ . | htmlEscape }}"{{ end -}}
      {{- with .Params.plan_version }} data-plan="{{ . | htmlEscape }}"{{ end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- end }}

{{ define "main" }}
{{ $params := .Params }}
{{ $scratch := newScratch }}
{{ with .Parent }}
  {{ $scratch.Set "ucCode" (.Params.code | default "") }}
  {{ with .Parent }}
    {{ with .Parent }}
      {{ $scratch.Set "courseCode" (.Params.code | default "") }}
      {{ $scratch.Set "planVersion" (.Params.plan_version | default "") }}
    {{ end }}
  {{ end }}
{{ end }}
{{ $ucCode := $scratch.Get "ucCode" | default "" }}
{{ $courseCode := $scratch.Get "courseCode" | default "" }}
{{ $planVersion := $scratch.Get "planVersion" | default "" }}
<section class="section container py-5">
  <div class="row justify-content-center mb-5">
    <div class="col-lg-8 text-center">
      <span class="badge bg-warning-subtle text-warning">{{ $params.slug | default "topic" }}</span>
      <h1 class="display-6 mt-3">{{ .Title }}</h1>
      {{ with $params.summary }}<p class="lead text-muted notranslate">{{ . }}</p>{{ end }}
      <div class="mt-3" data-facodi-slot="topic-tags">
        {{ with $params.tags }}
          {{ range . }}<span class="badge rounded-pill bg-light text-muted me-1">{{ . }}</span>{{ end }}
        {{ else }}
          <span class="text-muted small">{{ i18n "topic.noTags" }}</span>
        {{ end }}
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <article class="content mb-5 notranslate" id="topic-content" data-facodi-slot="topic-content">{{ .Content }}</article>
      <section id="topic-playlists" data-facodi-slot="topic-playlists">
        <h2 class="h5">{{ i18n "topic.relatedPlaylists" }}</h2>
        {{ if $params.youtube_playlists }}
        <ul class="list-unstyled">
          {{ range sort $params.youtube_playlists "priority" }}
          <li class="mb-2">
            <a class="d-inline-flex align-items-center" href="https://www.youtube.com/playlist?list={{ .id }}" target="_blank" rel="noopener">
              <span class="badge bg-danger me-2">YT</span>{{ .id }}
            </a>
          </li>
          {{ end }}
        </ul>
        {{ else }}
        <p class="text-muted small">{{ i18n "topic.noPlaylists" }}</p>
        {{ end }}
      </section>
    </div>
  </div>
</section>
<script>
window.facodiPageContext = Object.assign(window.facodiPageContext || {}, {
  topicSlug: {{ $params.slug | default "" | jsonify }},
  ucCode: {{ $ucCode | jsonify }},
  courseCode: {{ $courseCode | jsonify }},
  planVersion: {{ $planVersion | jsonify }}
});
</script>
{{ end }}
