{{ if site.Params.doks.alert -}}
  {{ partial "header/alert.html" . }}
{{ end -}}

{{ if site.Params.doks.navbarSticky -}}
<div class="sticky-top">
{{ end -}}

{{ if site.Params.doks.headerBar -}}
<div class="header-bar"></div>
{{ end -}}

<header class="navbar navbar-expand-lg facodi-navbar" role="navigation" aria-label="{{ i18n "nav.mainNavigation" }}" data-i18n-attr-aria-label="nav.mainNavigation">
  {{ with site.Params.doks.containerBreakpoint -}}
    <div class="container-{{ . }} facodi-navbar__inner">
  {{ else -}}
    <div class="container facodi-navbar__inner">
  {{ end -}}

    <!-- Site title -->
    <a class="navbar-brand facodi-navbar__brand" href="{{ relLangURL "" }}">{{ .Site.Title }}</a>

    <!-- Main navigation button -->
    <button class="navbar-toggler facodi-navbar__toggle d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavMain" aria-controls="offcanvasNavMain" aria-label="{{ i18n "nav.openMainMenu" }}" data-i18n-attr-aria-label="nav.openMainMenu">
      <span class="visually-hidden" {{ partial "facodi/i18n-attrs.html" (dict "key" "nav.openMenu") }}>{{ i18n "nav.openMenu" }}</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="8" x2="20" y2="8"></line>
        <line x1="4" y1="16" x2="20" y2="16"></line>
      </svg>
    </button>

    <!-- Main navigation -->
    <div class="offcanvas offcanvas-end offcanvas-lg facodi-navbar__offcanvas" tabindex="-1" id="offcanvasNavMain" aria-labelledby="offcanvasNavMainLabel">
      {{ if site.Params.doks.headerBar -}}
        <div class="header-bar d-lg-none"></div>
      {{ end -}}
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavMainLabel">{{ site.Title }}</h5>
        <button type="button" class="btn-close facodi-navbar__close" data-bs-dismiss="offcanvas" aria-label="{{ i18n "nav.closeMenu" }}" data-i18n-attr-aria-label="nav.closeMenu"></button>
      </div>
      <div class="offcanvas-body facodi-navbar__body d-flex flex-column flex-lg-row align-items-lg-center gap-lg-4">
        <ul class="navbar-nav facodi-navbar__links flex-column flex-lg-row align-items-lg-center gap-2 gap-lg-4 mb-4 mb-lg-0">
          {{- $current := . -}}
          {{- $section := $current.Section -}}
          {{ range .Site.Menus.main -}}
                {{- $active := or ($current.IsMenuCurrent "main" .) ($current.HasMenuCurrent "main" .) -}}
                {{- $active = or $active (eq .Name $current.Title) -}}
                {{- $active = or $active (eq .Name ($section | humanize)) -}}
                {{- $active = or $active (and (eq .Name "Blog") (eq $current.Section "blog" "authors")) -}}
            {{ if .HasChildren -}}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ .Name -}}
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M6 9l6 6l6 -6"></path>
                  </svg>
                </a>
                <ul class="dropdown-menu shadow rounded border-0">
                  {{ range .Children -}}
                  {{- $active = eq .Name $current.Title -}}
                    {{- $childURL := .URL | default "" -}}
                    {{- $childExternal := or (strings.HasPrefix $childURL "http://") (strings.HasPrefix $childURL "https://") (strings.HasPrefix $childURL "//") -}}
                    {{- $childHref := $childURL -}}
                    {{- if not $childExternal -}}
                      {{- $childHref = partial "facodi/langless-url.html" (dict "url" $childURL) -}}
                      {{- $childHref = relURL $childHref -}}
                    {{- end -}}
                    {{- $childKey := .Params.i18nKey | default "" -}}
                    {{- if $childKey -}}
                      <li><a class="dropdown-item{{ if $active }} active{{ end }}" href="{{ $childHref }}"{{ if $active }} aria-current="page"{{ end }} {{ partial "facodi/i18n-attrs.html" (dict "key" $childKey) }}>{{ i18n $childKey }}</a></li>
                    {{- else -}}
                      <li><a class="dropdown-item{{ if $active }} active{{ end }}" href="{{ $childHref }}"{{ if $active }} aria-current="page"{{ end }}>{{ .Name }}</a></li>
                    {{- end -}}
                  {{ end -}}
                </ul>
              </li>
            {{ else -}}
              <li class="nav-item">
                {{- $itemURL := .URL | default "" -}}
                {{- $isExternal := or (strings.HasPrefix $itemURL "http://") (strings.HasPrefix $itemURL "https://") (strings.HasPrefix $itemURL "//") -}}
                {{- $href := $itemURL -}}
                {{- if not $isExternal -}}
                  {{- $href = partial "facodi/langless-url.html" (dict "url" $itemURL) -}}
                  {{- $href = relURL $href -}}
                {{- end -}}
                {{- $labelKey := .Params.i18nKey | default "" -}}
                {{- if $labelKey -}}
                  <a class="nav-link{{ if $active }} active{{ end }}" href="{{ $href }}"{{ if $active }} aria-current="page"{{ end }} {{ partial "facodi/i18n-attrs.html" (dict "key" $labelKey) }}>{{ i18n $labelKey }}</a>
                {{- else -}}
                  <a class="nav-link{{ if $active }} active{{ end }}" href="{{ $href }}"{{ if $active }} aria-current="page"{{ end }}>{{ .Name }}</a>
                {{- end -}}
              </li>
            {{ end -}}
          {{ end -}}
        </ul>
        <div class="facodi-navbar__actions d-flex flex-column flex-sm-row align-items-stretch align-items-lg-center gap-3 ms-lg-auto">
          {{ $languages := site.Params.facodi.languages | default (slice (dict "code" (site.Params.facodi.defaultLocale | default "pt") "label" "Português")) }}
          {{ $defaultLang := site.Params.facodi.defaultLocale | default "pt" }}
          <div class="facodi-navbar__language">
            <label class="visually-hidden" for="facodi-language-select" {{ partial "facodi/i18n-attrs.html" (dict "key" "nav.languageLabel") }}>{{ i18n "nav.languageLabel" }}</label>
            <select id="facodi-language-select" class="facodi-navbar__select" data-facodi-language-select aria-label="{{ i18n "nav.languageLabel" }}" data-i18n-attr-aria-label="nav.languageLabel">
              {{ range $languages }}
                {{ $code := .code | default .Code }}
                {{ $label := .label | default .Label | default (strings.ToUpper $code) }}
                {{ if $code }}
                  <option value="{{ $code }}"{{ if eq $code $defaultLang }} selected{{ end }}>{{ $label }}</option>
                {{ end }}
              {{ end }}
            </select>
          </div>
          <button type="button" class="facodi-navbar__theme-toggle" data-facodi-theme-toggle aria-pressed="false" aria-label="{{ i18n "nav.themeToggle" }}" data-i18n-attr-aria-label="nav.themeToggle">
            <span class="facodi-theme-icon facodi-theme-icon--light" aria-hidden="true">☀️</span>
            <span class="facodi-theme-icon facodi-theme-icon--dark" aria-hidden="true">🌙</span>
            <span class="visually-hidden" {{ partial "facodi/i18n-attrs.html" (dict "key" "nav.themeToggle") }}>{{ i18n "nav.themeToggle" }}</span>
          </button>
          <a class="facodi-navbar__icon" href="https://github.com/Monynha-Softwares/facodi.pt" target="_blank" rel="noopener" aria-label="{{ i18n "nav.github" }}" data-i18n-attr-aria-label="nav.github">
            <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="img">
              <path d="M12 .5a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.1c-3.3.7-4-1.6-4-1.6-.5-1.3-1.2-1.6-1.2-1.6-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1 1 .1.8-.8 1.7-1.1 1.5-.3 2.6.5 3 .8.1-.8.4-1.3.7-1.6-2.7-.3-5.6-1.4-5.6-6.1 0-1.3.5-2.4 1.1-3.3-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.2-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8.1 3.1.7.9 1.1 2 1.1 3.3 0 4.7-2.9 5.8-5.6 6.1.4.3.8 1 .8 2.1v3.1c0 .3.2.7.8.6A12 12 0 0 0 12 .5Z" />
            </svg>
          </a>
          {{ if site.Params.doks.navBarButton -}}
            <a class="facodi-navbar__cta" href="{{ site.Params.doks.navBarButtonUrl | absURL }}" {{ partial "facodi/i18n-attrs.html" (dict "key" "nav.viewTracks") }}>{{ i18n "nav.viewTracks" }}</a>
          {{ end -}}
        </div>
      </div>
    </div>

  </div>
</header>
{{ if site.Params.doks.navbarSticky -}}
</div>
{{ end -}}

<!-- Search modal -->
{{ if site.Params.doks.flexSearch -}}
{{ partial "header/search-modal" . }}
{{ end -}}
