{{ define "body_attributes" -}}
{{- with .Params.code }} data-course="{{ . | htmlEscape }}"{{ end -}}
{{- with .Params.plan_version }} data-plan="{{ . | htmlEscape }}"{{ end -}}
{{- end }}

{{ define "main" }}
{{ $params := .Params }}
{{ $ucParamList := $params.ucs | default (slice) }}
<section class="section container py-5">
  <div class="row justify-content-center mb-5">
    <div class="col-lg-10">
      <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between gap-4">
        <div>
          <span class="badge bg-primary-subtle text-primary fw-semibold">{{ $params.code }}</span>
          {{ with $params.plan_version }}
          <span class="badge bg-info-subtle text-info ms-2">{{ i18n "common.plan" }} {{ . }}</span>
          {{ end }}
          <h1 class="display-5 mt-3">{{ .Title }}</h1>
          {{ with $params.summary }}<p class="lead text-muted mb-0 notranslate" data-facodi-course-summary>{{ . }}</p>{{ end }}
        </div>
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <dl class="row mb-0 small">
              <dt class="col-6 col-lg-5">{{ i18n "common.degree" }}</dt>
              <dd class="col-6 col-lg-7 text-lg-end">{{ $params.degree | default "--" }}</dd>
              <dt class="col-6 col-lg-5">{{ i18n "common.ectsTotal" }}</dt>
              <dd class="col-6 col-lg-7 text-lg-end">{{ $params.ects_total | default "--" }}</dd>
              <dt class="col-6 col-lg-5">{{ i18n "common.duration" }}</dt>
              <dd class="col-6 col-lg-7 text-lg-end">{{ $params.duration_semesters | default "--" }} {{ i18n "common.durationSuffix" }}</dd>
              <dt class="col-6 col-lg-5">{{ i18n "common.language" }}</dt>
              <dd class="col-6 col-lg-7 text-lg-end">{{ $params.language | default "--" }}</dd>
              <dt class="col-6 col-lg-5">{{ i18n "common.institution" }}</dt>
              <dd class="col-6 col-lg-7 text-lg-end">{{ $params.institution | default "--" }}</dd>
              <dt class="col-6 col-lg-5">{{ i18n "common.school" }}</dt>
              <dd class="col-6 col-lg-7 text-lg-end">{{ $params.school | default "--" }}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="content mb-5 notranslate">{{ .Content }}</div>
      <hr class="my-5" />
      {{ $scratch := newScratch }}
      {{ $scratch.Set "ucs" (slice) }}
      {{ range $ucParamList }}
        {{ $ref := .ref | default (printf "/courses/%s/uc/%s/" (lower $params.code) (lower .code)) }}
        {{ with site.GetPage "page" $ref }}
          {{ $scratch.Add "ucs" (slice .) }}
        {{ else }}
          {{ with site.GetPage (strings.TrimPrefix "/" $ref) }}
            {{ $scratch.Add "ucs" (slice .) }}
          {{ end }}
        {{ end }}
      {{ end }}
      {{ $ucPages := $scratch.Get "ucs" }}
      {{ $ucCount := len $ucPages }}
      <div class="course-ucs__header">
        <h2 class="section-title course-ucs__title">{{ i18n "course.curricularUnits" }}</h2>
        <span class="course-ucs__count" id="course-uc-count">{{ $ucCount }} {{ if eq $ucCount 1 }}{{ i18n "common.unit" }}{{ else }}{{ i18n "common.units" }}{{ end }}</span>
      </div>
      <div class="course-uc-groups" id="course-ucs" data-facodi-slot="course-ucs">
        {{ if not $ucCount }}
        <div class="alert alert-warning" role="alert">
          {{ i18n "course.noUcs" }}
        </div>
        {{ else }}
        {{ $ucPages = sort $ucPages "Params.semester" "asc" }}
        {{ $grouped := dict }}
        {{ $yearList := slice }}
        {{ range $ucPages }}
          {{ $ucParams := .Params }}
          {{ $globalSemester := int ($ucParams.semester | default 1) }}
          {{ $calculatedYear := add (div (sub $globalSemester 1) 2) 1 }}
          {{ $year := int ($ucParams.year | default $calculatedYear) }}
          {{ $semesterWithinYear := add (mod (sub $globalSemester 1) 2) 1 }}
          {{ $yearKey := printf "%02d" $year }}
          {{ $semKey := printf "%d" $semesterWithinYear }}
          {{ if not (in $yearList $year) }}
            {{ $yearList = $yearList | append $year }}
          {{ end }}
          {{ $semesterMap := index $grouped $yearKey }}
          {{ if not $semesterMap }}
            {{ $semesterMap = dict }}
          {{ end }}
          {{ $existing := index $semesterMap $semKey }}
          {{ if not $existing }}
            {{ $existing = slice }}
          {{ end }}
          {{ $existing = $existing | append . }}
          {{ $semesterMap = merge $semesterMap (dict $semKey $existing) }}
          {{ $grouped = merge $grouped (dict $yearKey $semesterMap) }}
        {{ end }}
        {{ $yearList = sort $yearList }}
        {{ range $year := $yearList }}
          {{ $yearKey := printf "%02d" $year }}
          {{ $semesterMap := index $grouped $yearKey }}
          <section class="course-uc-year">
            <header class="course-uc-year__header">
              <h3 class="course-uc-year__title">{{ i18n "common.year" }} {{ $year }}</h3>
            </header>
            {{ range $sem := seq 1 2 }}
              {{ $semKey := printf "%d" $sem }}
              {{ with index $semesterMap $semKey }}
              <div class="course-uc-semester">
                <h4 class="course-uc-semester__title">{{ i18n "common.semester" }} {{ add (mul (sub $year 1) 2) $sem }}</h4>
                <div class="course-uc-grid">
                  {{ range . }}
                  {{ $ucParams := .Params }}
                  <article class="course-uc-card">
                    <div class="course-uc-card__meta">
                      <span class="course-uc-card__code">{{ $ucParams.code }}</span>
                      {{ with $ucParams.semester }}<span class="course-uc-card__semester">{{ i18n "common.semester" }} {{ . }}</span>{{ end }}
                    </div>
                    <h3 class="course-uc-card__title"><a class="course-uc-card__link" href="{{ partial "facodi/langless-url.html" (dict "url" .RelPermalink) }}">{{ .Title }}</a></h3>
                    {{ with $ucParams.description }}<p class="course-uc-card__summary notranslate">{{ . }}</p>{{ end }}
                    <dl class="course-uc-card__details">
                      <dt>{{ i18n "common.ects" }}</dt>
                      <dd>{{ $ucParams.ects | default "--" }}</dd>
                      <dt>{{ i18n "common.language" }}</dt>
                      <dd>{{ $ucParams.language | default "--" }}</dd>
                    </dl>
                  </article>
                  {{ end }}
                </div>
              </div>
              {{ end }}
            {{ end }}
          </section>
        {{ end }}
        {{ end }}
      </div>
    </div>
  </div>
</section>
<script>
window.facodiPageContext = Object.assign(window.facodiPageContext || {}, {
  courseCode: {{ $params.code | default "" | jsonify }},
  planVersion: {{ $params.plan_version | default "" | jsonify }}
});
</script>
{{ end }}
