[
  {
    "id": "catalog.noCourses",
    "translation": "We do not have published courses yet. Ping the community and let’s catalogue them together!"
  },
  {
    "id": "catalog.viewCurriculum",
    "translation": "View full curriculum"
  },
  {
    "id": "common.code",
    "translation": "Code"
  },
  {
    "id": "common.degree",
    "translation": "Degree"
  },
  {
    "id": "common.duration",
    "translation": "Duration"
  },
  {
    "id": "common.durationSuffix",
    "translation": "semesters"
  },
  {
    "id": "common.ects",
    "translation": "ECTS"
  },
  {
    "id": "common.ectsTotal",
    "translation": "Total ECTS"
  },
  {
    "id": "common.institution",
    "translation": "Institution"
  },
  {
    "id": "common.language",
    "translation": "Language"
  },
  {
    "id": "common.plan",
    "translation": "Plan"
  },
  {
    "id": "common.playlist",
    "translation": "playlist"
  },
  {
    "id": "common.playlists",
    "translation": "playlists"
  },
  {
    "id": "common.school",
    "translation": "School"
  },
  {
    "id": "common.semester",
    "translation": "Semester"
  },
  {
    "id": "common.skipToContent",
    "translation": "Skip to main content"
  },
  {
    "id": "common.topic",
    "translation": "topic"
  },
  {
    "id": "common.topics",
    "translation": "topics"
  },
  {
    "id": "common.unit",
    "translation": "unit"
  },
  {
    "id": "common.units",
    "translation": "units"
  },
  {
    "id": "common.year",
    "translation": "Year"
  },
  {
    "id": "course.curricularUnits",
    "translation": "Curricular Units"
  },
  {
    "id": "course.noUcs",
    "translation": "We have not added curricular units yet. Share playlists and resources to open this track!"
  },
  {
    "id": "footer.community",
    "translation": "Community"
  },
  {
    "id": "footer.copyright",
    "translation": "© {{ .Year }} {{ .Organization }}. Crafted with love by the FACODI community."
  },
  {
    "id": "footer.license",
    "translation": "Content shared under an open licence with community care."
  },
  {
    "id": "footer.navigation",
    "translation": "Navigation"
  },
  {
    "id": "home.contactMonynha",
    "translation": "Talk to Monynha and suggest resources"
  },
  {
    "id": "home.ecosystemCta",
    "translation": "Discover the Monynha Softwares ecosystem"
  },
  {
    "id": "home.heroBadge",
    "translation": "Accessible, open, community-powered higher education"
  },
  {
    "id": "home.heroPillOpenLabel",
    "translation": "Open and free"
  },
  {
    "id": "home.heroPillOpenDescription",
    "translation": "Official curricula and public materials with no paywalls, just how the community deserves."
  },
  {
    "id": "home.heroPillCommunityLabel",
    "translation": "Monynha community"
  },
  {
    "id": "home.heroPillCommunityDescription",
    "translation": "Collaborative curation with pride, diversity, and transparency."
  },
  {
    "id": "home.heroCardLabel",
    "translation": "Community numbers"
  },
  {
    "id": "home.heroCardCoursesLabel",
    "translation": "official tracks organised"
  },
  {
    "id": "home.heroCardUnitsLabel",
    "translation": "curricular units with playlists and open materials"
  },
  {
    "id": "home.heroCardProgress",
    "translation": "Progress tracked by learners with version history everyone can trust."
  },
  {
    "id": "home.heroCardFoot",
    "translation": "Created by <a href=\"{{ .MonynhaURL }}\" target=\"_blank\" rel=\"noopener\">Monynha Softwares</a> to democratize technology, confront hypocrisy, and amplify those who learn outside the norm."
  },
  {
    "id": "home.featuresEyebrow",
    "translation": "FACODI experience"
  },
  {
    "id": "home.featuresTitle",
    "translation": "FACODI experience at your fingertips"
  },
  {
    "id": "home.featuresSubtitle",
    "translation": "Open technology to organise curricula, support learners, and celebrate every community contribution."
  },
  {
    "id": "home.feature.map.title",
    "translation": "Interactive curriculum map"
  },
  {
    "id": "home.feature.map.description",
    "translation": "Browse courses, semesters, and subjects with an organised view of official curricula."
  },
  {
    "id": "home.feature.playlists.title",
    "translation": "Integrated playlists"
  },
  {
    "id": "home.feature.playlists.description",
    "translation": "Every curricular unit gets YouTube playlists and public materials curated by the community."
  },
  {
    "id": "home.feature.progress.title",
    "translation": "Progress tracking"
  },
  {
    "id": "home.feature.progress.description",
    "translation": "Follow what you have studied and celebrate each module completed at your own pace."
  },
  {
    "id": "home.feature.curatorship.title",
    "translation": "Diverse curatorship"
  },
  {
    "id": "home.feature.curatorship.description",
    "translation": "A vibrant collective ensures accessibility, welcoming language, and real representation."
  },
  {
    "id": "home.coursesEyebrow",
    "translation": "Open curricula"
  },
  {
    "id": "home.coursesTitle",
    "translation": "Featured courses from the FACODI community"
  },
  {
    "id": "home.coursesSubtitle",
    "translation": "Official curricula from undergraduate degrees and related areas with curricular units, open playlists, and organised learning outcomes."
  },
  {
    "id": "home.courseCardFootSuffix",
    "translation": "already mapped by the community"
  },
  {
    "id": "home.journeyEyebrow",
    "translation": "Community journey"
  },
  {
    "id": "home.journeyTitle",
    "translation": "How the FACODI journey unfolds"
  },
  {
    "id": "home.journeySubtitle",
    "translation": "From choosing a course to celebrating progress, every step is designed to support learners, educators, and knowledge sharers."
  },
  {
    "id": "home.journeyStep1",
    "translation": "Choose an official curriculum and explore semesters, workloads, versions, and institutional context."
  },
  {
    "id": "home.journeyStep2",
    "translation": "Dive into curricular units with learning outcomes, related topics, and open playlists."
  },
  {
    "id": "home.journeyStep3",
    "translation": "Track your progress, share materials with the community, and keep a living revision history."
  },
  {
    "id": "home.manifestoEyebrow",
    "translation": "Monynha Softwares manifesto"
  },
  {
    "id": "home.manifestoTitle",
    "translation": "Democratize technology, confront hypocrisy, and give voice to creators outside the norm"
  },
  {
    "id": "home.manifestoDescription",
    "translation": "FACODI is born from this socio-political commitment: using accessible technology to open paths in higher education, respecting cultural diversity, and celebrating popular knowledge."
  },
  {
    "id": "home.ctaTitle",
    "translation": "Ready to join FACODI?"
  },
  {
    "id": "home.ctaDescription",
    "translation": "Bring playlists, public PDFs, articles, and ideas to strengthen the community digital faculty and keep the curriculum ever more diverse."
  },
  {
    "id": "home.readManifesto",
    "translation": "Read the full manifesto"
  },
  {
    "id": "home.viewAllCourses",
    "translation": "View all courses"
  },
  {
    "id": "home.viewCurricula",
    "translation": "View courses and curricular units"
  },
  {
    "id": "list.empty",
    "translation": "No entries are available in this section yet."
  },
  {
    "id": "list.pagination",
    "translation": "Section pagination"
  },
  {
    "id": "list.published",
    "translation": "Published on"
  },
  {
    "id": "list.readMore",
    "translation": "Read more"
  },
  {
    "id": "list.sectionIntro",
    "translation": "Browse the archive"
  },
  {
    "id": "nav.closeMenu",
    "translation": "Close menu"
  },
  {
    "id": "nav.github",
    "translation": "Open Monynha Softwares repository on GitHub"
  },
  {
    "id": "nav.languageLabel",
    "translation": "Select language"
  },
  {
    "id": "nav.mainNavigation",
    "translation": "Main navigation"
  },
  {
    "id": "nav.openMainMenu",
    "translation": "Open main menu"
  },
  {
    "id": "nav.openMenu",
    "translation": "Open menu"
  },
  {
    "id": "nav.themeToggle",
    "translation": "Toggle color theme"
  },
  {
    "id": "nav.viewTracks",
    "translation": "Explore tracks"
  },
  {
    "id": "single.published",
    "translation": "Published on"
  },
  {
    "id": "single.tags",
    "translation": "Tags"
  },
  {
    "id": "single.updated",
    "translation": "Updated on"
  },
  {
    "id": "taxonomy.noEntries",
    "translation": "We have not linked any entries to this term yet."
  },
  {
    "id": "taxonomy.pagination",
    "translation": "Taxonomy pagination"
  },
  {
    "id": "taxonomy.termEyebrow",
    "translation": "Organised by taxonomy"
  },
  {
    "id": "taxonomy.termIntro",
    "translation": "Discover every entry connected to the {{ .Term }} term."
  },
  {
    "id": "taxonomy.termTitle",
    "translation": "Entries tagged with {{ .Name }}"
  },
  {
    "id": "taxonomy.viewEntry",
    "translation": "Open entry"
  },
  {
    "id": "terms.empty",
    "translation": "No terms have been registered for this taxonomy yet."
  },
  {
    "id": "terms.entryCount",
    "translation": "Contains {{ .Count }} entries"
  },
  {
    "id": "terms.overviewEyebrow",
    "translation": "Taxonomy overview"
  },
  {
    "id": "terms.overviewIntro",
    "translation": "Pick a term to explore related entries from the community."
  },
  {
    "id": "terms.overviewTitle",
    "translation": "Browse {{ .Taxonomy }}"
  },
  {
    "id": "terms.viewTerm",
    "translation": "View term"
  },
  {
    "id": "topic.noPlaylists",
    "translation": "No playlists yet. Share your selection with the FACODI community!"
  },
  {
    "id": "topic.noTags",
    "translation": "No tags added yet. Join in and help index this content!"
  },
  {
    "id": "topic.relatedPlaylists",
    "translation": "Related playlists"
  },
  {
    "id": "uc.learningOutcomes",
    "translation": "Learning outcomes"
  },
  {
    "id": "uc.noLearningOutcomes",
    "translation": "We are still building the learning outcomes for this unit with the community."
  },
  {
    "id": "uc.noPlaylists",
    "translation": "No playlists registered yet. How about suggesting one in the FACODI channels?"
  },
  {
    "id": "uc.noPrerequisites",
    "translation": "No prerequisites have been informed yet."
  },
  {
    "id": "uc.noTopics",
    "translation": "There are no linked topics yet. Suggest your favourite resources to boost this unit!"
  },
  {
    "id": "uc.playlists",
    "translation": "Playlists"
  },
  {
    "id": "uc.prerequisites",
    "translation": "Prerequisites"
  },
  {
    "id": "uc.topics",
    "translation": "Topics"
  },
  {
    "id": "menu.home",
    "translation": "Home"
  },
  {
    "id": "menu.courses",
    "translation": "Courses"
  },
  {
    "id": "menu.roadmap",
    "translation": "Roadmap"
  },
  {
    "id": "menu.privacy",
    "translation": "Privacy Policy"
  }
]
