[
  {
    "id": "catalog.noCourses",
    "translation": "Aún no tenemos cursos publicados por aquí. ¡Llama a la comunidad y cataloguemos juntos!"
  },
  {
    "id": "catalog.viewCurriculum",
    "translation": "Ver plan de estudios completo"
  },
  {
    "id": "common.code",
    "translation": "Código"
  },
  {
    "id": "common.degree",
    "translation": "Título"
  },
  {
    "id": "common.duration",
    "translation": "Duración"
  },
  {
    "id": "common.durationSuffix",
    "translation": "semestres"
  },
  {
    "id": "common.ects",
    "translation": "ECTS"
  },
  {
    "id": "common.ectsTotal",
    "translation": "ECTS totales"
  },
  {
    "id": "common.institution",
    "translation": "Institución"
  },
  {
    "id": "common.language",
    "translation": "Idioma"
  },
  {
    "id": "common.plan",
    "translation": "Plan"
  },
  {
    "id": "common.playlist",
    "translation": "lista de reproducción"
  },
  {
    "id": "common.playlists",
    "translation": "listas de reproducción"
  },
  {
    "id": "common.school",
    "translation": "Facultad"
  },
  {
    "id": "common.semester",
    "translation": "Semestre"
  },
  {
    "id": "common.skipToContent",
    "translation": "Saltar al contenido principal"
  },
  {
    "id": "common.topic",
    "translation": "tema"
  },
  {
    "id": "common.topics",
    "translation": "temas"
  },
  {
    "id": "common.unit",
    "translation": "unidad"
  },
  {
    "id": "common.units",
    "translation": "unidades"
  },
  {
    "id": "common.year",
    "translation": "Año"
  },
  {
    "id": "course.curricularUnits",
    "translation": "Unidades curriculares"
  },
  {
    "id": "course.noUcs",
    "translation": "Todavía no añadimos unidades curriculares aquí. ¡Comparte playlists y contenidos para abrir esta ruta!"
  },
  {
    "id": "footer.community",
    "translation": "Comunidad"
  },
  {
    "id": "footer.copyright",
    "translation": "© {{ .Year }} {{ .Organization }}. Construido con cariño por la comunidad FACODI."
  },
  {
    "id": "footer.license",
    "translation": "Contenido disponible con licencia abierta y cuidado comunitario."
  },
  {
    "id": "footer.navigation",
    "translation": "Navegación"
  },
  {
    "id": "home.contactMonynha",
    "translation": "Habla con Monynha y sugiere materiales"
  },
  {
    "id": "home.ecosystemCta",
    "translation": "Conoce el ecosistema Monynha Softwares"
  },
  {
    "id": "home.heroBadge",
    "translation": "Educación superior accesible, abierta y comunitaria"
  },
  {
    "id": "home.heroPillOpenLabel",
    "translation": "Abierta y gratuita"
  },
  {
    "id": "home.heroPillOpenDescription",
    "translation": "Planes oficiales y materiales públicos sin muros de pago, tal como la comunidad merece."
  },
  {
    "id": "home.heroPillCommunityLabel",
    "translation": "Comunidad Monynha"
  },
  {
    "id": "home.heroPillCommunityDescription",
    "translation": "Curaduría colaborativa con orgullo, diversidad y transparencia."
  },
  {
    "id": "home.heroCardLabel",
    "translation": "En números comunitarios"
  },
  {
    "id": "home.heroCardCoursesLabel",
    "translation": "cursos oficiales organizados"
  },
  {
    "id": "home.heroCardUnitsLabel",
    "translation": "unidades curriculares con playlists y materiales abiertos"
  },
  {
    "id": "home.heroCardProgress",
    "translation": "Progreso marcado por quienes estudian y versiones rastreables para que todas confíen."
  },
  {
    "id": "home.heroCardFoot",
    "translation": "Creado por <a href=\"{{ .MonynhaURL }}\" target=\"_blank\" rel=\"noopener\">Monynha Softwares</a> para democratizar la tecnología, combatir la hipocresía y amplificar a quienes aprenden fuera de la norma."
  },
  {
    "id": "home.featuresEyebrow",
    "translation": "Experiencia FACODI"
  },
  {
    "id": "home.featuresTitle",
    "translation": "La experiencia FACODI en la palma de la mano"
  },
  {
    "id": "home.featuresSubtitle",
    "translation": "Tecnología abierta para organizar el currículo, apoyar a quienes estudian y valorar cada aporte de la comunidad."
  },
  {
    "id": "home.feature.map.title",
    "translation": "Mapa curricular interactivo"
  },
  {
    "id": "home.feature.map.description",
    "translation": "Navega por cursos, semestres y asignaturas con una visión organizada de los planes oficiales."
  },
  {
    "id": "home.feature.playlists.title",
    "translation": "Playlists integradas"
  },
  {
    "id": "home.feature.playlists.description",
    "translation": "Cada unidad curricular recibe playlists de YouTube y materiales públicos seleccionados por la comunidad."
  },
  {
    "id": "home.feature.progress.title",
    "translation": "Marcación de progreso"
  },
  {
    "id": "home.feature.progress.description",
    "translation": "Sigue lo que ya estudiaste y celebra cada módulo completado a tu ritmo."
  },
  {
    "id": "home.feature.curatorship.title",
    "translation": "Curaduría diversa"
  },
  {
    "id": "home.feature.curatorship.description",
    "translation": "Un colectivo vibrante garantiza accesibilidad, lenguaje acogedor y representatividad real."
  },
  {
    "id": "home.coursesEyebrow",
    "translation": "Currículos abiertos"
  },
  {
    "id": "home.coursesTitle",
    "translation": "Cursos destacados de la comunidad FACODI"
  },
  {
    "id": "home.coursesSubtitle",
    "translation": "Planes oficiales de licenciaturas y áreas afines con unidades curriculares, playlists abiertas y resultados de aprendizaje organizados."
  },
  {
    "id": "home.courseCardFootSuffix",
    "translation": "ya mapeadas por la comunidad"
  },
  {
    "id": "home.journeyEyebrow",
    "translation": "Travesía comunitaria"
  },
  {
    "id": "home.journeyTitle",
    "translation": "Cómo se vive la jornada FACODI"
  },
  {
    "id": "home.journeySubtitle",
    "translation": "Desde elegir el curso hasta celebrar los avances, cada paso fue pensado para apoyar a quienes aprenden, enseñan y comparten conocimiento."
  },
  {
    "id": "home.journeyStep1",
    "translation": "Elige un currículo oficial y visualiza semestres, cargas horarias, versiones y contexto institucional."
  },
  {
    "id": "home.journeyStep2",
    "translation": "Sumérgete en las unidades curriculares con resultados de aprendizaje, temas relacionados y playlists abiertas."
  },
  {
    "id": "home.journeyStep3",
    "translation": "Marca tu progreso, comparte materiales con la comunidad y mantiene vivo el historial de revisiones."
  },
  {
    "id": "home.manifestoEyebrow",
    "translation": "Manifiesto Monynha Softwares"
  },
  {
    "id": "home.manifestoTitle",
    "translation": "Democratizar la tecnología, combatir la hipocresía y dar voz a quienes crean fuera de la norma"
  },
  {
    "id": "home.manifestoDescription",
    "translation": "FACODI nace de este compromiso socio-político: usar tecnología accesible para abrir caminos en la educación superior, respetando la diversidad cultural y celebrando los saberes populares."
  },
  {
    "id": "home.ctaTitle",
    "translation": "¿Te sumas a FACODI?"
  },
  {
    "id": "home.ctaDescription",
    "translation": "Trae playlists, PDFs públicos, artículos e ideas para fortalecer la facultad digital comunitaria y hacer el currículo cada vez más diverso."
  },
  {
    "id": "home.readManifesto",
    "translation": "Conoce el manifiesto completo"
  },
  {
    "id": "home.viewAllCourses",
    "translation": "Ver todos los cursos"
  },
  {
    "id": "home.viewCurricula",
    "translation": "Ver cursos y unidades curriculares"
  },
  {
    "id": "list.empty",
    "translation": "Todavía no hay contenidos disponibles en esta sección."
  },
  {
    "id": "list.pagination",
    "translation": "Paginación de contenidos"
  },
  {
    "id": "list.published",
    "translation": "Publicado el"
  },
  {
    "id": "list.readMore",
    "translation": "Leer más"
  },
  {
    "id": "list.sectionIntro",
    "translation": "Explorar contenidos"
  },
  {
    "id": "nav.closeMenu",
    "translation": "Cerrar menú"
  },
  {
    "id": "nav.github",
    "translation": "Abrir el repositorio de Monynha Softwares en GitHub"
  },
  {
    "id": "nav.languageLabel",
    "translation": "Seleccionar idioma"
  },
  {
    "id": "nav.mainNavigation",
    "translation": "Navegación principal"
  },
  {
    "id": "nav.openMainMenu",
    "translation": "Abrir menú principal"
  },
  {
    "id": "nav.openMenu",
    "translation": "Abrir menú"
  },
  {
    "id": "nav.themeToggle",
    "translation": "Cambiar tema"
  },
  {
    "id": "nav.viewTracks",
    "translation": "Explorar rutas"
  },
  {
    "id": "single.published",
    "translation": "Publicado el"
  },
  {
    "id": "single.tags",
    "translation": "Etiquetas"
  },
  {
    "id": "single.updated",
    "translation": "Actualizado el"
  },
  {
    "id": "taxonomy.noEntries",
    "translation": "Aún no existen entradas para este término."
  },
  {
    "id": "taxonomy.pagination",
    "translation": "Paginación de la taxonomía"
  },
  {
    "id": "taxonomy.termEyebrow",
    "translation": "Agrupado por taxonomía"
  },
  {
    "id": "taxonomy.termIntro",
    "translation": "Descubre todas las entradas asociadas al término {{ .Term }}."
  },
  {
    "id": "taxonomy.termTitle",
    "translation": "Entradas etiquetadas con {{ .Name }}"
  },
  {
    "id": "taxonomy.viewEntry",
    "translation": "Abrir contenido"
  },
  {
    "id": "terms.empty",
    "translation": "Todavía no hay términos definidos en esta taxonomía."
  },
  {
    "id": "terms.entryCount",
    "translation": "Incluye {{ .Count }} contenidos"
  },
  {
    "id": "terms.overviewEyebrow",
    "translation": "Todos los términos"
  },
  {
    "id": "terms.overviewIntro",
    "translation": "Elige un término para conocer los contenidos relacionados."
  },
  {
    "id": "terms.overviewTitle",
    "translation": "Explorar {{ .Taxonomy }}"
  },
  {
    "id": "terms.viewTerm",
    "translation": "Ver término"
  },
  {
    "id": "topic.noPlaylists",
    "translation": "Sin playlists por ahora. ¡Comparte tu selección en los canales de FACODI!"
  },
  {
    "id": "topic.noTags",
    "translation": "Aún no hay etiquetas añadidas. ¡Súmate y ayuda a indexar este contenido!"
  },
  {
    "id": "topic.relatedPlaylists",
    "translation": "Playlists relacionadas"
  },
  {
    "id": "uc.learningOutcomes",
    "translation": "Resultados de aprendizaje"
  },
  {
    "id": "uc.noLearningOutcomes",
    "translation": "Todavía estamos construyendo los resultados de aprendizaje de esta unidad con la comunidad."
  },
  {
    "id": "uc.noPlaylists",
    "translation": "Ninguna playlist registrada por ahora. ¿Qué tal sugerir una en los canales de FACODI?"
  },
  {
    "id": "uc.noPrerequisites",
    "translation": "Aún no se informaron requisitos previos."
  },
  {
    "id": "uc.noTopics",
    "translation": "Todavía no hay temas vinculados. ¡Sugiere tus recursos favoritos para impulsar esta unidad!"
  },
  {
    "id": "uc.playlists",
    "translation": "Playlists"
  },
  {
    "id": "uc.prerequisites",
    "translation": "Requisitos previos"
  },
  {
    "id": "uc.topics",
    "translation": "Temas"
  },
  {
    "id": "menu.home",
    "translation": "Inicio"
  },
  {
    "id": "menu.courses",
    "translation": "Cursos"
  },
  {
    "id": "menu.roadmap",
    "translation": "Hoja de ruta"
  },
  {
    "id": "menu.privacy",
    "translation": "Política de Privacidad"
  }
]
