[
  {
    "id": "catalog.noCourses",
    "translation": "Aucun cours publié pour le moment. Appelons la communauté et cataloguons-les ensemble !"
  },
  {
    "id": "catalog.viewCurriculum",
    "translation": "Voir le curriculum complet"
  },
  {
    "id": "common.code",
    "translation": "Code"
  },
  {
    "id": "common.degree",
    "translation": "Diplôme"
  },
  {
    "id": "common.duration",
    "translation": "Durée"
  },
  {
    "id": "common.durationSuffix",
    "translation": "semestres"
  },
  {
    "id": "common.ects",
    "translation": "ECTS"
  },
  {
    "id": "common.ectsTotal",
    "translation": "ECTS totaux"
  },
  {
    "id": "common.institution",
    "translation": "Institution"
  },
  {
    "id": "common.language",
    "translation": "Langue"
  },
  {
    "id": "common.plan",
    "translation": "Plan"
  },
  {
    "id": "common.playlist",
    "translation": "playlist"
  },
  {
    "id": "common.playlists",
    "translation": "playlists"
  },
  {
    "id": "common.school",
    "translation": "École"
  },
  {
    "id": "common.semester",
    "translation": "Semestre"
  },
  {
    "id": "common.skipToContent",
    "translation": "Aller au contenu principal"
  },
  {
    "id": "common.topic",
    "translation": "sujet"
  },
  {
    "id": "common.topics",
    "translation": "sujets"
  },
  {
    "id": "common.unit",
    "translation": "unité"
  },
  {
    "id": "common.units",
    "translation": "unités"
  },
  {
    "id": "common.year",
    "translation": "Année"
  },
  {
    "id": "course.curricularUnits",
    "translation": "Unités curriculaires"
  },
  {
    "id": "course.noUcs",
    "translation": "Aucune unité curriculaire ajoutée pour l’instant. Partagez des playlists et ressources pour ouvrir ce parcours !"
  },
  {
    "id": "footer.community",
    "translation": "Communauté"
  },
  {
    "id": "footer.copyright",
    "translation": "© {{ .Year }} {{ .Organization }}. Créé avec amour par la communauté FACODI."
  },
  {
    "id": "footer.license",
    "translation": "Contenu publié sous licence ouverte avec soin communautaire."
  },
  {
    "id": "footer.navigation",
    "translation": "Navigation"
  },
  {
    "id": "home.contactMonynha",
    "translation": "Contacter Monynha et suggérer des ressources"
  },
  {
    "id": "home.ecosystemCta",
    "translation": "Découvrir l’écosystème Monynha Softwares"
  },
  {
    "id": "home.heroBadge",
    "translation": "Enseignement supérieur accessible, ouvert et communautaire"
  },
  {
    "id": "home.heroPillOpenLabel",
    "translation": "Ouverte et gratuite"
  },
  {
    "id": "home.heroPillOpenDescription",
    "translation": "Programmes officiels et ressources publiques sans paywall, exactement comme la communauté le mérite."
  },
  {
    "id": "home.heroPillCommunityLabel",
    "translation": "Communauté Monynha"
  },
  {
    "id": "home.heroPillCommunityDescription",
    "translation": "Curation collaborative avec fierté, diversité et transparence."
  },
  {
    "id": "home.heroCardLabel",
    "translation": "En chiffres communautaires"
  },
  {
    "id": "home.heroCardCoursesLabel",
    "translation": "parcours officiels organisés"
  },
  {
    "id": "home.heroCardUnitsLabel",
    "translation": "unités curriculaires avec playlists et ressources libres"
  },
  {
    "id": "home.heroCardProgress",
    "translation": "Progression marquée par celles et ceux qui étudient, avec des versions traçables pour inspirer confiance."
  },
  {
    "id": "home.heroCardFoot",
    "translation": "Créé par <a href=\"{{ .MonynhaURL }}\" target=\"_blank\" rel=\"noopener\">Monynha Softwares</a> pour démocratiser la technologie, combattre l’hypocrisie et amplifier celles et ceux qui apprennent hors des normes."
  },
  {
    "id": "home.featuresEyebrow",
    "translation": "Expérience FACODI"
  },
  {
    "id": "home.featuresTitle",
    "translation": "L’expérience FACODI au bout des doigts"
  },
  {
    "id": "home.featuresSubtitle",
    "translation": "Une technologie ouverte pour organiser le cursus, soutenir les personnes qui étudient et valoriser chaque contribution de la communauté."
  },
  {
    "id": "home.feature.map.title",
    "translation": "Carte curriculaire interactive"
  },
  {
    "id": "home.feature.map.description",
    "translation": "Parcourez cours, semestres et disciplines avec une vue organisée des programmes officiels."
  },
  {
    "id": "home.feature.playlists.title",
    "translation": "Playlists intégrées"
  },
  {
    "id": "home.feature.playlists.description",
    "translation": "Chaque unité curriculaire reçoit des playlists YouTube et des ressources publiques sélectionnées par la communauté."
  },
  {
    "id": "home.feature.progress.title",
    "translation": "Suivi des progrès"
  },
  {
    "id": "home.feature.progress.description",
    "translation": "Suivez ce que vous avez déjà étudié et célébrez chaque module terminé à votre rythme."
  },
  {
    "id": "home.feature.curatorship.title",
    "translation": "Curation diverse"
  },
  {
    "id": "home.feature.curatorship.description",
    "translation": "Un collectif vibrant garantit l’accessibilité, un langage accueillant et une véritable représentativité."
  },
  {
    "id": "home.coursesEyebrow",
    "translation": "Curriculums ouverts"
  },
  {
    "id": "home.coursesTitle",
    "translation": "Cours mis en avant par la communauté FACODI"
  },
  {
    "id": "home.coursesSubtitle",
    "translation": "Programmes officiels de licences et domaines connexes avec unités curriculaires, playlists ouvertes et résultats d’apprentissage organisés."
  },
  {
    "id": "home.courseCardFootSuffix",
    "translation": "déjà cartographiées par la communauté"
  },
  {
    "id": "home.journeyEyebrow",
    "translation": "Parcours communautaire"
  },
  {
    "id": "home.journeyTitle",
    "translation": "Comment se déroule le parcours FACODI"
  },
  {
    "id": "home.journeySubtitle",
    "translation": "Du choix du cours à la célébration des progrès, chaque étape est pensée pour soutenir celles et ceux qui apprennent, enseignent et partagent le savoir."
  },
  {
    "id": "home.journeyStep1",
    "translation": "Choisissez un programme officiel et visualisez semestres, charges horaires, versions et contexte institutionnel."
  },
  {
    "id": "home.journeyStep2",
    "translation": "Plongez dans les unités curriculaires avec résultats d’apprentissage, sujets associés et playlists ouvertes."
  },
  {
    "id": "home.journeyStep3",
    "translation": "Suivez vos progrès, partagez des ressources avec la communauté et gardez un historique vivant des révisions."
  },
  {
    "id": "home.manifestoEyebrow",
    "translation": "Manifeste Monynha Softwares"
  },
  {
    "id": "home.manifestoTitle",
    "translation": "Démocratiser la technologie, combattre l’hypocrisie et donner la parole à celles et ceux qui créent hors des normes"
  },
  {
    "id": "home.manifestoDescription",
    "translation": "FACODI naît de cet engagement socio-politique : utiliser une technologie accessible pour ouvrir des voies dans l’enseignement supérieur, respecter la diversité culturelle et célébrer les savoirs populaires."
  },
  {
    "id": "home.ctaTitle",
    "translation": "On rejoint FACODI ?"
  },
  {
    "id": "home.ctaDescription",
    "translation": "Apporte des playlists, des PDF publics, des articles et des idées pour renforcer la faculté numérique communautaire et rendre le cursus toujours plus diversifié."
  },
  {
    "id": "home.readManifesto",
    "translation": "Lire le manifeste complet"
  },
  {
    "id": "home.viewAllCourses",
    "translation": "Voir tous les cours"
  },
  {
    "id": "home.viewCurricula",
    "translation": "Voir les cours et unités curriculaires"
  },
  {
    "id": "list.empty",
    "translation": "Il n'y a pas encore de contenus dans cette section."
  },
  {
    "id": "list.pagination",
    "translation": "Pagination de la section"
  },
  {
    "id": "list.published",
    "translation": "Publié le"
  },
  {
    "id": "list.readMore",
    "translation": "En savoir plus"
  },
  {
    "id": "list.sectionIntro",
    "translation": "Explorer les contenus"
  },
  {
    "id": "nav.closeMenu",
    "translation": "Fermer le menu"
  },
  {
    "id": "nav.github",
    "translation": "Ouvrir le dépôt Monynha Softwares sur GitHub"
  },
  {
    "id": "nav.languageLabel",
    "translation": "Sélectionner la langue"
  },
  {
    "id": "nav.mainNavigation",
    "translation": "Navigation principale"
  },
  {
    "id": "nav.openMainMenu",
    "translation": "Ouvrir le menu principal"
  },
  {
    "id": "nav.openMenu",
    "translation": "Ouvrir le menu"
  },
  {
    "id": "nav.themeToggle",
    "translation": "Basculer le thème"
  },
  {
    "id": "nav.viewTracks",
    "translation": "Explorer les parcours"
  },
  {
    "id": "single.published",
    "translation": "Publié le"
  },
  {
    "id": "single.tags",
    "translation": "Étiquettes"
  },
  {
    "id": "single.updated",
    "translation": "Mis à jour le"
  },
  {
    "id": "taxonomy.noEntries",
    "translation": "Aucune entrée n'est encore associée à ce terme."
  },
  {
    "id": "taxonomy.pagination",
    "translation": "Pagination de la taxonomie"
  },
  {
    "id": "taxonomy.termEyebrow",
    "translation": "Regroupé par taxonomie"
  },
  {
    "id": "taxonomy.termIntro",
    "translation": "Découvrez toutes les entrées liées au terme {{ .Term }}."
  },
  {
    "id": "taxonomy.termTitle",
    "translation": "Contenus associés à {{ .Name }}"
  },
  {
    "id": "taxonomy.viewEntry",
    "translation": "Voir le contenu"
  },
  {
    "id": "terms.empty",
    "translation": "Aucun terme n'a encore été défini pour cette taxonomie."
  },
  {
    "id": "terms.entryCount",
    "translation": "Contient {{ .Count }} entrées"
  },
  {
    "id": "terms.overviewEyebrow",
    "translation": "Tous les termes"
  },
  {
    "id": "terms.overviewIntro",
    "translation": "Choisissez un terme pour parcourir les contenus associés."
  },
  {
    "id": "terms.overviewTitle",
    "translation": "Explorer {{ .Taxonomy }}"
  },
  {
    "id": "terms.viewTerm",
    "translation": "Voir le terme"
  },
  {
    "id": "topic.noPlaylists",
    "translation": "Aucune playlist pour l’instant. Partagez votre sélection avec la communauté FACODI !"
  },
  {
    "id": "topic.noTags",
    "translation": "Aucune étiquette ajoutée pour le moment. Aidez-nous à indexer ce contenu !"
  },
  {
    "id": "topic.relatedPlaylists",
    "translation": "Playlists associées"
  },
  {
    "id": "uc.learningOutcomes",
    "translation": "Résultats d’apprentissage"
  },
  {
    "id": "uc.noLearningOutcomes",
    "translation": "Nous construisons encore les résultats d’apprentissage de cette unité avec la communauté."
  },
  {
    "id": "uc.noPlaylists",
    "translation": "Aucune playlist enregistrée pour l’instant. Pourquoi ne pas en proposer une sur les canaux FACODI ?"
  },
  {
    "id": "uc.noPrerequisites",
    "translation": "Aucun pré-requis indiqué pour le moment."
  },
  {
    "id": "uc.noTopics",
    "translation": "Aucun sujet lié pour l’instant. Suggérez vos ressources favorites pour dynamiser cette unité !"
  },
  {
    "id": "uc.playlists",
    "translation": "Playlists"
  },
  {
    "id": "uc.prerequisites",
    "translation": "Pré-requis"
  },
  {
    "id": "uc.topics",
    "translation": "Sujets"
  },
  {
    "id": "menu.home",
    "translation": "Accueil"
  },
  {
    "id": "menu.courses",
    "translation": "Cours"
  },
  {
    "id": "menu.roadmap",
    "translation": "Feuille de route"
  },
  {
    "id": "menu.privacy",
    "translation": "Politique de confidentialité"
  }
]
