[
  {
    "id": "catalog.noCourses",
    "translation": "Ainda não temos cursos publicados por aqui. Chama a comunidade e vamos catalogar juntes!"
  },
  {
    "id": "catalog.viewCurriculum",
    "translation": "Ver currículo completo"
  },
  {
    "id": "common.code",
    "translation": "Código"
  },
  {
    "id": "common.degree",
    "translation": "Grau"
  },
  {
    "id": "common.duration",
    "translation": "Duração"
  },
  {
    "id": "common.durationSuffix",
    "translation": "semestres"
  },
  {
    "id": "common.ects",
    "translation": "ECTS"
  },
  {
    "id": "common.ectsTotal",
    "translation": "ECTS totais"
  },
  {
    "id": "common.institution",
    "translation": "Instituição"
  },
  {
    "id": "common.language",
    "translation": "Idioma"
  },
  {
    "id": "common.plan",
    "translation": "Plano"
  },
  {
    "id": "common.playlist",
    "translation": "playlist"
  },
  {
    "id": "common.playlists",
    "translation": "playlists"
  },
  {
    "id": "common.school",
    "translation": "Escola"
  },
  {
    "id": "common.semester",
    "translation": "Semestre"
  },
  {
    "id": "common.skipToContent",
    "translation": "Ir para o conteúdo principal"
  },
  {
    "id": "common.topic",
    "translation": "tópico"
  },
  {
    "id": "common.topics",
    "translation": "tópicos"
  },
  {
    "id": "common.unit",
    "translation": "unidade"
  },
  {
    "id": "common.units",
    "translation": "unidades"
  },
  {
    "id": "common.year",
    "translation": "Ano"
  },
  {
    "id": "course.curricularUnits",
    "translation": "Unidades Curriculares"
  },
  {
    "id": "course.noUcs",
    "translation": "Ainda não adicionamos unidades curriculares por aqui. Bora sugerir playlists e conteúdos para abrir essa trilha?"
  },
  {
    "id": "footer.community",
    "translation": "Comunidade"
  },
  {
    "id": "footer.copyright",
    "translation": "© {{ .Year }} {{ .Organization }}. Construído com carinho pela comunidade FACODI."
  },
  {
    "id": "footer.license",
    "translation": "Conteúdo disponível sob licença aberta e amor comunitário."
  },
  {
    "id": "footer.navigation",
    "translation": "Navegação"
  },
  {
    "id": "home.contactMonynha",
    "translation": "Falar com a Monynha e sugerir materiais"
  },
  {
    "id": "home.ecosystemCta",
    "translation": "Conheça o ecossistema Monynha Softwares"
  },
  {
    "id": "home.heroBadge",
    "translation": "Ensino superior acessível, aberto e comunitário"
  },
  {
    "id": "home.heroPillOpenLabel",
    "translation": "Aberta e gratuita"
  },
  {
    "id": "home.heroPillOpenDescription",
    "translation": "Currículos oficiais e materiais públicos sem paywall, do jeitinho que a comunidade merece."
  },
  {
    "id": "home.heroPillCommunityLabel",
    "translation": "Comunidade Monynha"
  },
  {
    "id": "home.heroPillCommunityDescription",
    "translation": "Curadoria colaborativa com orgulho, diversidade e transparência."
  },
  {
    "id": "home.heroCardLabel",
    "translation": "Em números comunitários"
  },
  {
    "id": "home.heroCardCoursesLabel",
    "translation": "cursos oficiais organizados"
  },
  {
    "id": "home.heroCardUnitsLabel",
    "translation": "unidades curriculares com playlists e materiais livres"
  },
  {
    "id": "home.heroCardProgress",
    "translation": "Progresso marcado por quem estuda e versões rastreáveis para todo mundo confiar."
  },
  {
    "id": "home.heroCardFoot",
    "translation": "Criado pela <a href=\"{{ .MonynhaURL }}\" target=\"_blank\" rel=\"noopener\">Monynha Softwares</a> para democratizar tecnologia, combater hipocrisia e amplificar quem aprende fora do padrão."
  },
  {
    "id": "home.featuresEyebrow",
    "translation": "Experiência FACODI"
  },
  {
    "id": "home.featuresTitle",
    "translation": "Experiência FACODI na palma da mão"
  },
  {
    "id": "home.featuresSubtitle",
    "translation": "Tecnologia aberta para organizar o currículo, apoiar quem estuda e valorizar cada contribuição da comunidade."
  },
  {
    "id": "home.feature.map.title",
    "translation": "Mapa curricular interativo"
  },
  {
    "id": "home.feature.map.description",
    "translation": "Navegue por cursos, semestres e disciplinas com uma visão organizada dos currículos oficiais."
  },
  {
    "id": "home.feature.playlists.title",
    "translation": "Playlists integradas"
  },
  {
    "id": "home.feature.playlists.description",
    "translation": "Cada unidade curricular recebe playlists do YouTube e materiais públicos selecionados pela comunidade."
  },
  {
    "id": "home.feature.progress.title",
    "translation": "Marcação de progresso"
  },
  {
    "id": "home.feature.progress.description",
    "translation": "Acompanhe o que já foi estudado e celebre cada módulo concluído no seu tempo."
  },
  {
    "id": "home.feature.curatorship.title",
    "translation": "Curadoria diversa"
  },
  {
    "id": "home.feature.curatorship.description",
    "translation": "Um coletivo vibrante garante acessibilidade, linguagem acolhedora e representatividade real."
  },
  {
    "id": "home.coursesEyebrow",
    "translation": "Currículos abertos"
  },
  {
    "id": "home.coursesTitle",
    "translation": "Cursos em destaque na comunidade FACODI"
  },
  {
    "id": "home.coursesSubtitle",
    "translation": "Currículos oficiais de licenciaturas e áreas afins com unidades curriculares, playlists abertas e resultados de aprendizagem organizados."
  },
  {
    "id": "home.courseCardFootSuffix",
    "translation": "já mapeadas pela comunidade"
  },
  {
    "id": "home.journeyEyebrow",
    "translation": "Trilha comunitária"
  },
  {
    "id": "home.journeyTitle",
    "translation": "Como rola a jornada FACODI"
  },
  {
    "id": "home.journeySubtitle",
    "translation": "Da escolha do curso até a celebração do progresso, cada passo foi pensado para apoiar quem aprende, quem ensina e quem curte compartilhar conhecimento."
  },
  {
    "id": "home.journeyStep1",
    "translation": "Escolha um currículo oficial e visualize semestres, cargas horárias, versões e contexto institucional."
  },
  {
    "id": "home.journeyStep2",
    "translation": "Mergulhe nas unidades curriculares com resultados de aprendizagem, tópicos relacionados e playlists abertas."
  },
  {
    "id": "home.journeyStep3",
    "translation": "Marque o progresso, compartilhe materiais com a comunidade e mantenha vivo o histórico de revisões."
  },
  {
    "id": "home.manifestoEyebrow",
    "translation": "Manifesto Monynha Softwares"
  },
  {
    "id": "home.manifestoTitle",
    "translation": "Democratizar tecnologia, combater hipocrisia e dar voz a quem cria fora do padrão"
  },
  {
    "id": "home.manifestoDescription",
    "translation": "A FACODI nasce desse compromisso político-social: usar tecnologia acessível para abrir caminhos na educação superior, respeitando diversidade cultural e celebrando conhecimentos populares."
  },
  {
    "id": "home.ctaTitle",
    "translation": "Bora colar com a FACODI?"
  },
  {
    "id": "home.ctaDescription",
    "translation": "Traga playlists, PDFs públicos, artigos e ideias para fortalecer a faculdade comunitária digital e deixar o currículo cada vez mais diverso."
  },
  {
    "id": "home.readManifesto",
    "translation": "Conheça o manifesto completo"
  },
  {
    "id": "home.viewAllCourses",
    "translation": "Ver todos os cursos"
  },
  {
    "id": "home.viewCurricula",
    "translation": "Ver cursos e unidades curriculares"
  },
  {
    "id": "list.empty",
    "translation": "Ainda não há conteúdos disponíveis nesta secção."
  },
  {
    "id": "list.pagination",
    "translation": "Paginação de conteúdos"
  },
  {
    "id": "list.published",
    "translation": "Publicado em"
  },
  {
    "id": "list.readMore",
    "translation": "Ler mais"
  },
  {
    "id": "list.sectionIntro",
    "translation": "Explorar conteúdos"
  },
  {
    "id": "nav.closeMenu",
    "translation": "Fechar menu"
  },
  {
    "id": "nav.github",
    "translation": "Abrir repositório da Monynha Softwares no GitHub"
  },
  {
    "id": "nav.languageLabel",
    "translation": "Selecionar idioma"
  },
  {
    "id": "nav.mainNavigation",
    "translation": "Navegação principal"
  },
  {
    "id": "nav.openMainMenu",
    "translation": "Abrir menu principal"
  },
  {
    "id": "nav.openMenu",
    "translation": "Abrir menu"
  },
  {
    "id": "nav.themeToggle",
    "translation": "Alternar tema"
  },
  {
    "id": "nav.viewTracks",
    "translation": "Explorar trilhas"
  },
  {
    "id": "single.published",
    "translation": "Publicado em"
  },
  {
    "id": "single.tags",
    "translation": "Etiquetas"
  },
  {
    "id": "single.updated",
    "translation": "Atualizado em"
  },
  {
    "id": "taxonomy.noEntries",
    "translation": "Ainda não existem entradas para este termo."
  },
  {
    "id": "taxonomy.pagination",
    "translation": "Paginação da taxonomia"
  },
  {
    "id": "taxonomy.termEyebrow",
    "translation": "Agrupado por taxonomia"
  },
  {
    "id": "taxonomy.termIntro",
    "translation": "Explora todas as entradas associadas ao termo {{ .Term }}."
  },
  {
    "id": "taxonomy.termTitle",
    "translation": "Conteúdos com {{ .Name }}"
  },
  {
    "id": "taxonomy.viewEntry",
    "translation": "Abrir conteúdo"
  },
  {
    "id": "terms.empty",
    "translation": "Ainda não há termos definidos nesta taxonomia."
  },
  {
    "id": "terms.entryCount",
    "translation": "Inclui {{ .Count }} conteúdo(s)"
  },
  {
    "id": "terms.overviewEyebrow",
    "translation": "Todos os termos"
  },
  {
    "id": "terms.overviewIntro",
    "translation": "Escolhe um termo para descobrir os conteúdos relacionados."
  },
  {
    "id": "terms.overviewTitle",
    "translation": "Navegar por {{ .Taxonomy }}"
  },
  {
    "id": "terms.viewTerm",
    "translation": "Ver conteúdos"
  },
  {
    "id": "topic.noPlaylists",
    "translation": "Sem playlists cadastradas por enquanto. Compartilha tua seleção nos canais da FACODI!"
  },
  {
    "id": "topic.noTags",
    "translation": "Nenhuma tag adicionada ainda. Fala tu, mona, e ajuda a indexar esse conteúdo!"
  },
  {
    "id": "topic.relatedPlaylists",
    "translation": "Playlists relacionadas"
  },
  {
    "id": "uc.learningOutcomes",
    "translation": "Resultados de Aprendizagem"
  },
  {
    "id": "uc.noLearningOutcomes",
    "translation": "Ainda estamos construindo os resultados de aprendizagem desta UC com a comunidade."
  },
  {
    "id": "uc.noPlaylists",
    "translation": "Nenhuma playlist cadastrada por enquanto. Que tal sugerir uma nos canais da FACODI?"
  },
  {
    "id": "uc.noPrerequisites",
    "translation": "Nenhum pré-requisito informado ainda."
  },
  {
    "id": "uc.noTopics",
    "translation": "Ainda não temos tópicos conectados. Indica teus conteúdos favoritos para turbinar esta UC!"
  },
  {
    "id": "uc.playlists",
    "translation": "Playlists"
  },
  {
    "id": "uc.prerequisites",
    "translation": "Pré-requisitos"
  },
  {
    "id": "uc.topics",
    "translation": "Tópicos"
  },
  {
    "id": "menu.home",
    "translation": "Início"
  },
  {
    "id": "menu.courses",
    "translation": "Cursos"
  },
  {
    "id": "menu.roadmap",
    "translation": "Roadmap"
  },
  {
    "id": "menu.privacy",
    "translation": "Política de Privacidade"
  }
]
